# netty-websocket

./: README.md  pom.xml
src/main/java/com/example/nettywebsocket/: NettyWebSocketApplication.java
src/main/java/com/example/nettywebsocket/config/: RedisConfig.java  RedisMessageListenerConfig.java
src/main/java/com/example/nettywebsocket/controller/: ConversationController.java  CustomerServiceController.java  TokenTestController.java  WebSocketController.java
src/main/java/com/example/nettywebsocket/handler/: WebSocketHandler.java
src/main/java/com/example/nettywebsocket/listener/: RedisMessageListener.java
src/main/java/com/example/nettywebsocket/manager/: RedisWebSocketConnectionManager.java  WebSocketConnectionManager.java
src/main/java/com/example/nettywebsocket/model/: Conversation.java  MessageRecord.java  WebSocketMessage.java
src/main/java/com/example/nettywebsocket/security/: DefaultTokenService.java  TokenService.java
src/main/java/com/example/nettywebsocket/server/: NettyServerInitializer.java  NettyWebSocketServer.java
src/main/java/com/example/nettywebsocket/service/: ConversationService.java  CustomerService.java  RedisConversationServiceImpl.java
src/main/java/com/example/nettywebsocket/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/example/nettywebsocket/: NettyWebSocketApplicationTests.java
src/test/java/com/example/nettywebsocket/security/: DefaultTokenServiceTest.java
src/test/java/com/example/nettywebsocket/service/: CustomerServiceTest.java
src/test/resources/: application-test.yml
